<RCC>
    <qresource prefix="/">
        <file>imi/1.jpg</file>
        <file>imi/2.jpg</file>
        <file>imi/3.jpg</file>
        <file>imi/4.jpg</file>
        <file>imi/5.jpg</file>
        <file>imi/6.jpg</file>
        <file>imi/7.jpg</file>
        <file>imi/8.jpg</file>
        <file>imi/9.jpg</file>
        <file>imi/10.jpg</file>
        <file>imi/11.jpg</file>
        <file>imi/12.jpg</file>
        <file>imi/13.jpg</file>
        <file>imi/14.jpg</file>
        <file>imi/15.jpg</file>
        <file>imi/16.jpg</file>
        <file>imi/17.jpg</file>
        <file>imi/18.jpg</file>
        <file>imi/19.jpg</file>
        <file>imi/20.jpg</file>
        <file>imi/21.jpg</file>
        <file>imi/22.jpg</file>
        <file>imi/23.jpg</file>
        <file>imi/24.jpg</file>
        <file>imi/25.jpg</file>
        <file>imi/26.jpg</file>
        <file>imi/27.jpg</file>
        <file>imi/28.jpg</file>
        <file>imi/29.jpg</file>
        <file>imi/30.jpg</file>
        <file>imi/31.jpg</file>
        <file>imi/32.jpg</file>
        <file>imi/44.jpg</file>
        <file>imi/45.jpg</file>
        <file>imi/46.jpg</file>
        <file>imi/2018592.jpg</file>
        <file>imi/2004374.jpg</file>
        <file>imi/2010619.jpg</file>
        <file>imi/2015253.jpg</file>
        <file>imi/48.jpg</file>
        <file>imi/49.jpg</file>
        <file>imi/50.jpg</file>
        <file>imi/51.jpg</file>
        <file>imi/52.jpg</file>
    </qresource>
    <qresource prefix="/r"/>
</RCC>
